.Sub-column{
    width: 100%;
    height:100%;
    background-color: gray;
    margin-left: 100px;
}
.second-column{
    width: 100%;
    height:90%;
    margin-left: -100px;
    margin-top: 100px;
    background-color: white !important;
    box-shadow: -3px 2px 14px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -3px 2px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -3px 2px 14px 0px rgba(0,0,0,0.75);
border: 8px solid #FC097C;
}
.Sub-column-fill{
    width: 100%;
    height: 100%;
}
.shape-img{
    width: 100%;
    height:100%;
    margin-left: 50px;
    margin-top: -660px;
}
.icon-img2{
    margin-left: 80px;
    margin-top: 20px;
}
.item-day{
    text-align: center;
    font-weight: bold;
    font-family: serif;
    font-size: 1.4rem;
    margin-top: -60px !important;
}
.item-titles{
   
    text-align: center;
    font-family: serif;
}
.why{
    font-size: 1.4rem;
    padding-left: 60px;
    color: #FFAE4A;
    font-weight: bold;
}
.great{
    font-size: 3.4rem;
    font-family: serif;
    padding-left: 60px;
}
.crose{
    text-align:right;
    font-size: 2rem;
    color: #00acee;
    font-weight: bold !important    ;
}











@media screen and (max-width: 480px) {
    .Sub-column{
        width: 100%;
        height:120%;
        background-color: gray;
        margin-left: -2px;
    }
    .second-column{
        width: 100%;
        height:100%;
        margin-left: -2px;
        margin-top: 100px;
        background-color: white !important;
        box-shadow: -3px 2px 14px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -3px 2px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 2px 14px 0px rgba(0,0,0,0.75);
    border: 8px solid #FC097C;
    }
 
    .shape-img{
        width: 10%;
        height:150%;
        margin-left: 50px;
        margin-top: 70px;
    }
    
  }